// out: false
h4 {
    font-size: 1.2em;
}

.credit {
    h4 {
        margin-top: 50px;
        margin-bottom: 10px;
        line-height: 22px;
    }
}

.page:last-child {
    margin-bottom: 100vh;
}