// out: false

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

td {
    vertical-align: top;

    &:nth-child(1) {
        text-align: right;
    }
}