// out: false
.background {
    position: fixed;
    left: 50px;
    top: 0;
    width: ~"calc(100% - 50px)";
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
    opacity: 0;
    transition: opacity 500ms;

    &.active {
        opacity: 1;
    }
}

@media (orientation: portrait) {
    .background {
        left: 0;
        top: 50px;
        width: 100vw;
        height: ~"calc(100% - 50px)";
    }
}