// out: false
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.app {
    width: 100%;
    max-width: 300px;
}

.section {
    max-width: 1000px;
    background-color: var(--trans);
    border-radius: 25px;
    padding: 25px;
    text-align: center;
}