// out: false
.gallery {
    margin-top: 100px;

    &:first-of-type {
        margin-top: 0;
    }
}

.images {
    width: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(0px, 300px));
    grid-auto-rows: 215px;
    grid-auto-flow: row dense;
    justify-content: center;
}

img {
    max-width: 300px;
    width: 100%;
    margin: auto;
    cursor: pointer;

    &.tall {
        grid-row-end: span 2;
    }
}

h2, h3 {
    margin: 0;
}

h3 {
    margin-bottom: 20px;
}
