// out: false
ul {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
        height: 60px;
        cursor: pointer;
        filter: brightness(0.8);
        transition: filter 300ms;

        a {
            display: flex;
            align-items: center;
            font-size: 0.75em;
            font-weight: 500;
            letter-spacing: 1.46px;
            text-transform: uppercase;
            text-decoration: none;
            color: var(--fore);

            i {
                justify-content: center;
                align-items: center;
                width: 60px;
                height: 60px;
                font-size: 1.28em;
                border-left: 5px solid var(--brah-blue);
                color: var(--fore);
                transition: 300ms;

                &.fas, &.fab, &.far, &.fal {
                    display: flex;
                }

                &.fa-app-store {
                    font-size: 1.5em;
                }

                &.fa-video {
                    font-size: 1.25em;
                }
            }
        }

        &:hover, &:active, &:focus {
            filter: brightness(1);

            i {
                border-left: 5px solid;
                border-color: var(--brah-blue-light);
            }
        }
    }    
}

mat-sidenav-container {
    height: 100vh;
}

mat-sidenav {
    width: 100%;
    max-width: 500px;
    padding: 84px 20px 50px 20px;
}

mat-toolbar {
    position: fixed;
    z-index: 9999;
}