.alerts {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;

    .alert {
        display: flex;
        align-items: center;
        position: fixed;
        left: 0;
        bottom :0;
        width: 100%;
        height: 30px;
        transform: translate(0%, 0%);
        transition: transform 300ms;
        p {
            width: 100%;
            margin: 5px 0;
            line-height: 20px;
        }
        .buttons {
            display: flex;
            align-items: flex-start;

            span {
                padding: 0 10px 0 0;
            }
            button {
                text-transform: uppercase;
            }
        }

        &.dismissed {
            transform: translateX(-100%);
        }

        &.bumped {
            transform: translateY(-100%);
        }
    }
}