// out: false
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.links {
    background-color: var(--trans);
    border-radius: 25px;
    font-size: 3em;
    padding: 0 20px;

    a {
        padding: 10px;
    }

    i {
        width: 60px;
    }
}