// out: false
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 60px;
    max-width: 500px;
    height: 100vh;
    transition: width 300ms, left 300ms;
    background-color: var(--back);
    z-index: 999;
    overflow: hidden;

    .wrap {
        width: 500px;
        max-width: 100vw;
    }

    .head {
        display: flex;
        justify-content: space-between;
        height: 60px;
        background-color: var(--back);

        .toggle {
            display: flex;
            align-items: center;
            width: 100%;
            height: 60px;
            background-color: var(--back);
            color: var(--blue);
            border: none;
            border-left: 5px solid var(--brah-blue);
            cursor: pointer;
            transition: 300ms;
            font-family: 'Palanquin', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 14px;

            span {
                top: 28px;
                left: 19px;
                right: 50px;

                &, &::before, &::after {
                    display: block;
                    position: absolute;
                    height: 3px;
                    width: 26px;
                    background-color: var(--fore);
                    content: '';
                    transition: 300ms;
                }

                &::before {
                    top: -7px;
                    left: 0px;
                }

                &::after {
                    bottom: -7px;
                    left: 0px;
                }
            }

            p {
                position: absolute;
                left: 60px;
                font-size: 1.5em;
                line-height: 55px;
                color: var(--fore);
                pointer-events: none;
            }
        }
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            height: 60px;
            cursor: pointer;
            transition: filter 300ms;
    
            a {
                display: flex;
                align-items: center;
                font-size: 0.75em;
                font-weight: 500;
                letter-spacing: 1.46px;
                text-transform: uppercase;
                text-decoration: none;
                color: var(--fore);

                i {
                    justify-content: center;
                    align-items: center;
                    width: 60px;
                    height: 60px;
                    font-size: 1.28em;
                    border-left: 5px solid var(--brah-blue);
                    color: var(--fore);
                    transition: 300ms;
    
                    &.fas, &.fab, &.far, &.fal {
                        display: flex;
                    }
    
                    &.fa-app-store {
                        font-size: 1.5em;
                    }
    
                    &.fa-video {
                        font-size: 1.25em;
                    }
                }
            }

            &:hover, &:active, &:focus {
                filter: brightness(0.8);

                i {
                    border-left: 5px solid;
                    &.fa-gamepad {
                        border-color: var(--green);
                        color: var(--green);
                    }

                    &.fa-video {
                        border-color: var(--violet);
                        color: var(--violet);
                    }

                    &.fa-camera {
                        border-color: var(--orange);
                        color: var(--orange);
                    }
                }
            }
        }    
    }

    &:hover, &:active, &:focus {
        overflow-y: auto;
    }

    &.open {
        width: 100%;
    }

    &:hover, &.open {
        .head {
            .toggle {
                span {
                    border-top-right-radius: 2px;
                    border-bottom-left-radius: 2px;
                    &::before {
                        transform: matrix(1, 0, -1, 1, 2, 0);
                        border-top-left-radius: 2px;
                    }
                    &::after {
                        transform: matrix(1, 0, -1, 1, -2, 0);
                        border-bottom-right-radius: 2px;
                    }
                }
            }
        }
    }
}

nav {
    .head {
        .toggle {
            p {
                margin: 0;
                top: 8px;
                transition: left 300ms;
            }

            &:hover, &:active, &:focus, &.open {
                border-color: var(--brah-blue);
            }
        }
    }

    ul {
        li {
            &:hover {
                filter: brightness(1);

                i {
                    &.fa-cash-register {
                        border-color: #e1b137;
                        color: #e1b137;
                    }

                    &.fa-itunes-note {
                        border-color: #7eaacd;
                        color: #7eaacd;
                    }

                    &.fa-youtube {
                        border-color: red;
                        color: red;
                    }

                    &.fa-address-card {
                        border-color: #00cc00;
                        color: #00cc00;
                    }

                    &.fa-book {
                        border-color: #ca1cca;
                        color: #ca1cca;
                    }

                    &.fa-newspaper {
                        border-color: #00b3b3;
                        color: #00b3b3;
                    }

                    &.fa-phone {
                        border-color: darkslategray;
                        color: darkslategray;
                    }

                    &.fa-envelope {
                        border-color: darkslateblue;
                        color: darkslateblue;
                    }
                }
            }
        }
    }

    &.open {
        .head {
            .toggle {
                p {
                    left: 45px;
                }
            }
        }
    }

    &:hover, &:active, &:focus, &.open {
        .head {
            .toggle {
                span {
                    left: 10px;
                    border-top-right-radius: unset;
                    border-bottom-left-radius: unset;
                    transform: rotate(90deg);

                    &::before {
                        left: -2px;
                        top: -15px;
                        width: 20px;
                        height: 15px;
                        background-color: transparent;
                        border: solid 3px #ddd;
                        border-top-left-radius: 5px;
                        border-bottom-left-radius: 5px;
                        transform: rotate(90deg);
                    }

                    &::after {
                        left: 10px;
                        top: -15px;
                        width: 20px;
                        height: 15px;
                        background-color: transparent;
                        border: solid 3px #ddd;
                        border-bottom-left-radius: 5px;
                        border-top-left-radius: 5px;
                        transform: rotate(90deg);
                    }
                }
            }
        }
    }
}

@media(orientation: portrait) {
    nav {
        left: -60px;

        .head {
            position: fixed;
            left: 0;
            width: 100%;
            background-color: var(--back);

            .toggle {
                p {
                    left: 45px;
                }
                span {
                    left: 10px;
                    border-top-right-radius: unset;
                    border-bottom-left-radius: unset;
                    transform: rotate(90deg);

                    &::before {
                        left: -2px;
                        top: -15px;
                        width: 20px;
                        height: 15px;
                        background-color: transparent;
                        border: solid 3px #ddd;
                        border-top-left-radius: 5px;
                        border-bottom-left-radius: 5px;
                        transform: rotate(90deg);
                    }

                    &::after {
                        left: 10px;
                        top: -15px;
                        width: 20px;
                        height: 15px;
                        background-color: transparent;
                        border: solid 3px #ddd;
                        border-bottom-left-radius: 5px;
                        border-top-left-radius: 5px;
                        transform: rotate(90deg);
                    }
                }
            }
        }

        .links {
            padding-top: 60px;
        }

        &.open {
            left: 0px;
        }
    }
}